<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC NEEDS</title>
</head>
<style>body{
    background-color:  #381d1d;
  }
  .causes-section {
        padding: 38px 0;
            background-color: #381d1d;
      }
      
      .causes-section .container {
        background-color: #5dbcca;
  border-radius: 27px;
  box-shadow: 16px -21px 21px #f1eaea;
  padding: 30px;
      }
      .causes-section p {
        border-color: #381d1d;
border-radius: 26px;
font-size: 17px;
line-height: 1.5;
color: black;
text-align: center;
background-color: paleturquoise;
border-style: double;
      }
      </style>
<body>
    <a href="causes-navbar.html"></a>
<div class="causes-section">
    <div class="container">
        <h1>BASIC NEEEDS IN PAKISTAN</h1>
        <P>Unfortunately, many people in Pakistan are not getting their basic needs met, including access to food, shelter, clean water, healthcare, and education. <br>

            Access to food is a major issue in Pakistan, where poverty and food insecurity are widespread. Despite being an agricultural country, many people are unable to access enough nutritious food to meet their basic needs. This can lead to malnutrition and other health problems. <br>
            
            Adequate shelter is also a major challenge, particularly in areas affected by natural disasters or conflict. Many people lack access to safe and secure housing, putting their health and well-being at risk. <br>
            
            Access to clean water and basic sanitation facilities is also a challenge, particularly in rural and remote areas. This can lead to waterborne diseases and other health problems. <br>
            
            Access to healthcare is also limited, particularly for people living in rural and remote areas. This can lead to poor health and reduced quality of life. <br>
            
            Education is also a challenge, particularly for girls and children from low-income families. This can limit their opportunities and have serious impacts on their future. <br>
            
            Our charity is dedicated to helping address these basic needs and to improving the lives of people in Pakistan. We work closely with local communities to understand their needs and to provide support that is tailored to meet their unique challenges. We believe that by working together, we can make a positive and lasting impact and help build a better future for everyone.</P>
        </div>
    </div>
</body>
</html>