<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <style>
        .image-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.image-container {
  margin: 10px;
  text-align: center;
}

.image-container img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #ccc;
}

.image-container  {
  margin: 5px 0;
  font-size: 18px;
  font-weight: bold;
  color: black;
}
body{
    background-color: darkcyan;
}
h1{
    text-align: center;
    color: aliceblue;
}


.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e74c09; /* Change to Facebook's primary color */
}

.social-icons i {
  margin-right: 5px;
}
.logo{
    width: 28PX;
}
.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 20px;
  color: aliceblue;
  text-decoration: none;
}

.social-icons a:hover {
  color: #3b5998; /* Change to Facebook's primary color */
}

.social-icons img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
h3{
  color: aliceblue;
  
}
.p{
  color: black;
}



    </style>
</head>
<body>
    <h1>ADVISORY COMMITTEE</h1>
      <div class="image-container">
        <img src="ismail.webp">
        <h3>ISMAIL BALOCH</h3>
        <p></p>
        <div class="social-icons">
          <a href="#"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
          <a href="#"><img src="instagram.png" alt="Instagram 
     Icon">Instagram</a>
        </div>
      </div>
        <div class="image-container">
          <img src="bilal.webp">
          <h3>BILAL JADGAL</h3>
          <p></p>
          <div class="social-icons">
            <a href="https://www.facebook.com/Bialghazi?mibextid=ZbWKwL"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
            <a href="https://instagram.com/bjjadgal21?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt="Instagram Icon">Instagram</a>
          </div>
        </div>
        <div class="image-container">
          <img src="rizwan.webp">
          <h3>RIZWAN NOOR</h3>
          <p></p>
          <div class="social-icons">
            <a href="https://www.facebook.com/rizwan.noor.98284?mibextid=ZbWKwL"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
            <a href="https://instagram.com/rizwan.noor.313?igshid=YmMyMTA2M2Y="><img src="instagram.png" alt="Instagram Icon">Instagram</a>
          </div>
        </div>
        <div class="image-container">
          <img src="zaid.webp">
          <h3>ZAID BALOCH</h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
            <a href="#"><img src="instagram.png" alt="Instagram Icon">Instagram</a>
          </div>
        </div>
        <div class="image-container">
          <img src="osama.webp">
          <h3>OSAMA TARIQ</h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
            <a href="#"><img src="instagram.png" alt="Instagram 
       Icon">Instagram</a>
          </div>
        </div>
        <div class="image-container">
          <img src="emaad.webp">
          <h3>EMMAD REHMAN</h3>
          <p></p>
          <div class="social-icons">
             <a href="#"><img src="facebook.png" alt="Facebook Icon">Facebook</a> 
             <a href="#"><img src="instagram.png" alt="Instagram Icon">Instagram</a> 
          </div>
        </div>
        <div class="image-container">
          <img src="ghulam.webp">
          <h3>GHULAM HUSSAIN</h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><img src="facebook.png" 
       alt="Facebook Icon">Facebook</a>
            <a href="#"><img src="instagram.png" 
       alt="Instagram Icon">Instagram</a>
          </div>
        </div>
      </div>
        <h1>OUR VOLUNTERS</h1>
        <div class="image-container">
          <img src="fahad.webp">
          <h3>FAHAD BALOCH</h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
            <a href="#"><img src="instagram.png" alt="Instagram 
       Icon">Instagram</a>
          </div>
        </div>
        <div class="image-container">
          <img src="balach.webp">
          <h3>BALACH BALOCH</h3>
          <p></p>
          <div class="social-icons">
            <a href="#"><img src="facebook.png" alt="Facebook Icon">Facebook</a>
            <a href="#"><img src="instagram.png" alt="Instagram 
       Icon">Instagram</a>
          </div>
        </div>
        <div class="image-container">
          <img src="rashid.webp">
          <h3>RASHID SAILANI</h3>
          <p></p>
           <div class="social-icons">
             <a href="https://www.facebook.com/rashid.baloch.520900?mibextid=ZbWKwL"><img src="facebook.png" 
       alt="Facebook Icon">Facebook</a>
             <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram Icon">Instagram</a>
           </div>
        </div>
        <div class="image-container">
          <img src="shahrukh.webp">
          <h3>SHAHRUKH USMAN</h3>
          <p></p>
          <div class="social-icons">
            <a href="https://www.facebook.com/shahrukh.usman.946?mibextid=ZbWKwL"><img src="facebook.png" 
       alt="Facebook Icon">Facebook</a>
            <a href="https://www.facebook.com/shahrukh.usman.946?mibextid=ZbWKwL"><img src="instagram.png" 
       alt="Instagram Icon">Instagram</a>
          </div>
        </div>
      
</body>
</html>